# ShoppingNotebook

./: README.md  find.xml  javaeeExternalResources.xml  pom.xml  project.default.xml  vcs.xml
_windows/: path.macros.xml
colors/: _@user_Default.icls
src/main/java/scan/configuration/: SpringContextConfiguration.java
src/main/java/scan/controller/: LogikaController.java
src/main/java/scan/service/: LogikaService.java
src/main/java/scan/servlet/: LogikaInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: lista.jsp
src/main/webapp/styles/css/: style.css
